SUPABASE_URL=https://decxlsmvcztbuadghbpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY3hsc212Y3p0YnVhZGdoYnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NzEyMjYsImV4cCI6MjA1NzE0NzIyNn0.OZnM7NEDpFfAXwCn_N97YrmXzfSfBn32ikQNDHsVxbM
PORT=5001
OPEN_AI_API_KEY=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
